DomExamples.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonSandbox"
        xmlns:rv="http://revealbi.io/" x:Class="JasonSandbox.DomExamples"
        mc:Ignorable="d"
        Title="DomExamples" Height="764" Width="1263" WindowStartupLocation="CenterScreen" Icon="/Reveal-Logo-R.png">
    <Grid>
        <TabControl Margin="0,0,10,10">
            <!--Iterate Objects by Viz Type-->
            <TabItem Header="Iterate Objects by Vis Type">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="279*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstFields1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,152,0,0" HorizontalAlignment="Left" Width="326" Grid.Row="2" Height="112" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstVizs1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,3,0,0"  HorizontalAlignment="Left" Width="328" Height="121" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
                    <ListBox x:Name="lstDetails1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,296,0,26" HorizontalAlignment="Left" Width="325" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Content="Visualization Titles" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Width="107"/>
                    <Label Content="Visualization Types" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.794,0.518" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="Details" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Grid.Row="2"/>
                    <!--<Button Click="Iterate_Objects" Content="Iterate Objects" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="110"/>-->
                    <Button Click="Iterate_Objects_Long_Way" Content="Load + Iterate" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Fields" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Grid.Row="2"/>
                    <rv:RevealView x:Name="_revealView6"
                        SaveDashboard="RevealView_SaveDashboard" Margin="366,49,10,-2" Background="#FFDCD526" Grid.RowSpan="3"/>
                    <ListBox x:Name="lstTitles1" DisplayMemberPath="Title"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,71,0,27" SelectionChanged="Visualization_SelectionChanged1" HorizontalAlignment="Left" Width="328"/>
                </Grid>
            </TabItem>

            <!--Iterate Objects (Fast)-->
            <TabItem Header="Iterate Objects">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="279*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstFields"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,152,0,0" HorizontalAlignment="Left" Width="326" Grid.Row="2" Height="112" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="lstVizs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,3,0,0"  HorizontalAlignment="Left" Width="328" Height="121" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
                    <ListBox x:Name="lstDetails" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,296,0,26" HorizontalAlignment="Left" Width="325" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Content="Visualization Titles" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Width="107"/>
                    <Label Content="Visualization Types" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.794,0.518" Grid.RowSpan="2" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="Details" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Grid.Row="2"/>
                    <Button Click="Iterate_Objects" Content="Load + Iterate" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="110"/>
                    
                    <Label Content="Fields" HorizontalAlignment="Left" Margin="12,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Grid.Row="2"/>
                    <rv:RevealView x:Name="_revealView"
                        SaveDashboard="RevealView_SaveDashboard" Margin="366,49,10,-2" Background="#FFDCD526" Grid.RowSpan="3"/>
                    <ListBox x:Name="lstTitles" DisplayMemberPath="Title"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,71,0,27" SelectionChanged="Visualization_SelectionChanged" HorizontalAlignment="Left" Width="328"/>
                </Grid>
            </TabItem>

            <!--Read Fields-->
            <TabItem Header="Read Fields JSON">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="714*"/>
                    </Grid.ColumnDefinitions>
                    <rv:RevealView x:Name="_revealView1"
                        SaveDashboard="RevealView_SaveDashboard" Margin="182,76,10,10" Background="#FFDCD526" Grid.Column="3"/>
                    <Button Click="Read_Fields" Content="Read Fields" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button Click="Clear_Dashboard" Content="Clear" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="110" Grid.Column="3"/>
                    <Label Content="Field Names" HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.518" Width="91" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="lstFields2"  Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,76,0,10" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="254"/>
                </Grid>
            </TabItem>

            <!--Create Sql Dashboard-->
            <TabItem Header="Create Sql Dashboard">
                <Grid Background="#FFE5E5E5">
                    <rv:RevealView x:Name="_revealView2"
                        SaveDashboard="RevealView_SaveDashboard" Margin="10,49,10,10" Background="#FFDCD526"/>
                    <Button Click="Create_Sql_Dashboard" Content="Create Sql Dashboard" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="134"/>
                </Grid>
            </TabItem>

            <!--Read Dashboard-->
            <!--<TabItem Header="Read Dashboard">
                <Grid Background="#FFE5E5E5">
                    <rv:RevealView x:Name="_revealView3"
                        SaveDashboard="RevealView_SaveDashboard" Margin="10,49,10,10" Background="#FFDCD526"/>
                    <Button Click="Read_Dashboard" Content="Read Dashboard" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>-->

            <!--Create Dashboard-->
            <TabItem Header="Create Dashboard">
                <Grid Background="#FFE5E5E5">
                    <rv:RevealView x:Name="_revealView4"
                        SaveDashboard="RevealView_SaveDashboard" Margin="10,49,10,10" Background="#FFDCD526"/>
                    <Button Click="Create_Dashboard" Content="Create Dashboard" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>

            <!--Create Dashboard-->
            <TabItem Header="Update Marketing Dashboard">
                <Grid Background="#FFE5E5E5">
                    <rv:RevealView x:Name="_revealView5"
                        SaveDashboard="RevealView_SaveDashboard" Margin="10,49,10,10" Background="#FFDCD526"/>
                    <Button Click="Update_Marketing_Dashboard" Content="Load / Update Marketing Dashboard" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
